{
  "name": "ugrp.gitlab.io",
  "version": "1.0.0",
  "description": "Welcome! This is a txt file so it can be read in the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ".tree/build.sh",
    "dev": "npx serve public"
  },
  "author": "",
  "license": "ISC",
  "prettier": {}
}
